{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "moduleDetection": "force",
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {},
    "resolveJsonModule": true,
    "types": [],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["scripts/**/*.ts"]
}
