{
  "name": "playground",
  "version": "0.1.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vue-tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "ag-wasm": "workspace:*",
    "vue": "^3.4.23"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vue-tsc": "^2.0.13"
  }
}
